<div class="m-home">
	<header>
		尾货折扣网
	</header>
	<div class="swiper-container" id="section-swiper">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide">
			<section spa-widget="scroll">
			  <div>
				<div class="swiper-container" id="home1-swiper">
				  <div class="swiper-wrapper">
				    <div class="swiper-slide">
				    	<img src="/zlwm/images/nav1.jpg"/>
				    </div>
				    <div class="swiper-slide" action-type="goto.index">
				    	<img src="/zlwm/images/nav2.jpg" />
				    </div>
				     <div class="swiper-slide" action-type="goto.index">
				    	<img src="/zlwm/images/nav3.jpg" />
				    </div>
				  </div>
				</div>
				<div class="allSearch ">
					<div class="search">
						<div class="yo-ico search-logo">&#xe616;</div>
						<i>搜索</i>
						<div class="yo-ico search-QRCode">&#xe67e;</div>
					</div>
				
				</div>
				<div class="list">
					<ul>
						<li><img src="/zlwm/images/list1.jpg" /></li>
						<li><img src="/zlwm/images/list2.jpg" /></li>
						<li><img src="/zlwm/images/list3.jpg" /></li>
						<li><img src="/zlwm/images/list4.jpg" /></li>
					</ul>
				</div>
				<div class="four">
					<ul>
						<li><img src="/zlwm/images/four1.jpg" /><img src="/zlwm/images/four3.jpg" /></li>
						<li><img src="/zlwm/images/four2.jpg" /><img src="/zlwm/images/four4.jpg" /></li>
					</ul>
				</div>
				<div class="tuijian">
					<div class="photo">
						<img src="/zlwm/images/tuijian1.jpg">
						
						<img src="/zlwm/images/tuijian2.jpg">
					
					</div>
					
				</div>
			  </div>
			</section>
	    </div>
	    <div class="swiper-slide" action-type="goto.index">
	    	下一页切换
	    </div>  
	  </div>
	</div>
</div>


