<div class="m-home">
	<div class="swiper-container" id="member-swiper">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide">
			<header class="memery">
				<i class="memery"></i><span>登录</span><b action-type="go.zhuce">注册</b>
			</header>
			<section class="memery-section">
				<div class="user">
					<p>账号:<input  type="text" /></p>
				</div>
				<div class="key">
					<p>密码:<input type="text" /></p>
				</div>
				<div class="but">
					<button>登录</button>
				</div>
			</section>
	    </div>
	    <div class="swiper-slide">
		    <header class ="zhuce-header"><i action-type="go.member"><</i><b>快速注册</b><i></i></header>
			<div class="zhuce-section">
				<ul>
					<li >账号:<input type="text" placeholder="6-12位，限字母和数字" /></li>
					<li >密码:<input type="text" placeholder="6-8位，限字母和数字"/></li>
					<li >手机:<input type="text" placeholder="11位，手机" /></li>
					<li >公司/个人:<input type="text" placeholder="公司或个人名称" /></li>
					<li >类型:<input type="text" placeholder="公司或个人名称" /><i>></i></li>
				</ul>
			</div>
	    </div>
     </div>
   </div> 
</div>
